<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url("girl.jpg");
    }
    h3{
      color: white;
    }
    span{
        color: red;
    }
    .navbar{
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .navbar li{ 
        list-style: none;
        display: inline-block;
        margin-top: -21px;
        margin: 10px 15px;
        transition: 0.5s;
    }
    .navbar :hover{
        color: red;
    }
    .logo{
        font-size: 40px;
    }
    .login{
        color: #fff;
        font-size: 18px;
        margin-right: 15px;
        text-decoration: none;
        background-color: gray;
        border-radius: 4px;
    }
    .register{
        color: #fff;
        padding: 9px 15px;
        background: #000;
        border-radius: 6px;
        font-size: 18px;
        text-decoration: none;
        background-color: gray;

    }
     .content{
        color: #fff;
        margin-top: 12%;
        max-width: 600px;
        float: right;
        text-align: right;
     }
     .content h3{
        margin-top: 5px;
        font-size: 50px;

     }
     .content p{
        margin-top: 10px;
        line-height: 25px;
        font-size: 20px;
     }
     .link{
        margin-top: 30px;
     }
    .link .hire{
        color: #000;
        background-color: #fff;
        text-decoration: none;
        padding: 9px 25px;
        border-radius: 7px;
        font-weight: bold;
        transition: 0.5s;
     }
     .link .hire:hover{
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
     }
</style>
<body>
    <nav class="navbar">

        <h3 class="logo">Portfo<span>lio.</span></h3>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Contact</a></li>
    
       <div class="buttons">
        <a href="#" class="login">Log In</a>
        <a href="#" class="register">Register</a>
       </div>
    </nav>
    <div class="content">
      <h3>Hello,<br>It's Me CoderGirl</h3>
      <p>I'm A Web Developer & designer. I will Make Your Projects Beautiful and Attractive. You can Find Me On GitHub</p> 
      <div class="link">
        <a href="#" class="hire">Hire Me</a>
     </div>
    </div>
    
</body>
</html>